.carousell-main-container {
  display: grid;
  place-items: center;
  padding-block: 2rem;
  background-color: lightgray;
}
h1 {
  margin-top: 0;
}
.img-container {
  display: grid;
  column-gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.img-article {
  position: relative;
  overflow: hidden;
}
.img-card {
  width: 440px;
  height: 300px;
  border-radius: 1.5rem;
}

.img-info {
  width: 316px;
  background-color: #43515e;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px gray;
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  padding-inline: 2.5rem;
}
.img-description {
  display: block;
  margin-bottom: 0.25rem;
  color: white;
}
.img-title {
  color: white;
  margin-bottom: 0.75rem;
}
.img-btn {
  text-decoration: none;
  color: #df4846;
}
.img-btn:hover {
  text-decoration: underline;
}
.img-article:hover .img-info {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
.img-article:hover {
  animation: remove-overflow 2s forwards;
}
.img-article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.img-article:not(:hover) .img-info {
  animation: remove-data 1s forwards;
}
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============
For small devices 
@media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  For medium devices 
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  For large devices 
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  } */
